@relation sponge

@attribute A.CAPAS_DEL_CORTEX {1_CAPA,2_CAPAS,3_CAPAS,SIN_CORTEX}
@attribute A.CAPA_INTERNA_DEL_CORTEX {BANDAS_DE_ESPICULAS_CRUZADAS,MICROSCLERAS,PERPENDICULAR,SIN_CAPA_INTERNA_DEL_CORTEX,TANGENCIAL,TANGENCIAL_Y_PERPENDICULAR}
@attribute A.CORTEX {NO,SI}
@attribute A.GROSOR_DEL_CORTEX real
@attribute A.TILOSTILOS_ADICIONALES_COANOSOMA {ECTOSOMICOS_DISPERSOS,ECTOSOMICOS_EN_RAMILLETES,INTERMEDIARIOS,INTERMEDIARIOS_Y_ECTOSOMICOS,SIN_TILOSTILOS_ADICIONALES}
@attribute D.ESPICULA_PRINCIPAL_ESTILO {FUSIFORME,NORMAL,POLITILOTA,SIN_ESPICULA_PRINCIPAL_ESTILO}
@attribute H.LONGITUD_MEGASCLERAS real
@attribute L.NUMERO_DE_PAPILAS real
@attribute M.COLOR {AMARILLO_PALIDO,AZUL_O_ANARANJADO_INTENSOS,OTROS}

@data
1_CAPA,SIN_CAPA_INTERNA_DEL_CORTEX,SI,3,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,3,0,OTROS
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,1,0,?
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,1,1,OTROS
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,1,3,OTROS
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,0,0,OTROS
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,0,1,OTROS
1_CAPA,SIN_CAPA_INTERNA_DEL_CORTEX,SI,4,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,1,3,OTROS
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,1,0,OTROS
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,1,0,?
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,1,0,?
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,3,0,OTROS
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,NORMAL,3,0,OTROS
1_CAPA,SIN_CAPA_INTERNA_DEL_CORTEX,SI,1,SIN_TILOSTILOS_ADICIONALES,NORMAL,3,0,AMARILLO_PALIDO
2_CAPAS,TANGENCIAL,SI,3,INTERMEDIARIOS,NORMAL,3,2,OTROS
2_CAPAS,TANGENCIAL,SI,2,INTERMEDIARIOS,SIN_ESPICULA_PRINCIPAL_ESTILO,3,2,?
2_CAPAS,PERPENDICULAR,SI,4,INTERMEDIARIOS,FUSIFORME,3,4,?
2_CAPAS,TANGENCIAL,SI,2,ECTOSOMICOS_DISPERSOS,NORMAL,2,2,OTROS
2_CAPAS,TANGENCIAL,SI,3,ECTOSOMICOS_EN_RAMILLETES,NORMAL,2,4,OTROS
3_CAPAS,TANGENCIAL,SI,3,ECTOSOMICOS_DISPERSOS,FUSIFORME,3,4,?
2_CAPAS,PERPENDICULAR,SI,4,INTERMEDIARIOS,SIN_ESPICULA_PRINCIPAL_ESTILO,2,3,?
2_CAPAS,TANGENCIAL,SI,3,INTERMEDIARIOS_Y_ECTOSOMICOS,SIN_ESPICULA_PRINCIPAL_ESTILO,2,2,AMARILLO_PALIDO
2_CAPAS,TANGENCIAL,SI,4,ECTOSOMICOS_EN_RAMILLETES,FUSIFORME,3,3,AMARILLO_PALIDO
2_CAPAS,PERPENDICULAR,SI,2,ECTOSOMICOS_EN_RAMILLETES,SIN_ESPICULA_PRINCIPAL_ESTILO,3,1,?
2_CAPAS,TANGENCIAL_Y_PERPENDICULAR,SI,4,ECTOSOMICOS_EN_RAMILLETES,FUSIFORME,3,2,?
2_CAPAS,TANGENCIAL,SI,2,INTERMEDIARIOS,SIN_ESPICULA_PRINCIPAL_ESTILO,3,3,AMARILLO_PALIDO
2_CAPAS,TANGENCIAL,SI,2,ECTOSOMICOS_EN_RAMILLETES,POLITILOTA,3,2,OTROS
2_CAPAS,TANGENCIAL,SI,2,INTERMEDIARIOS_Y_ECTOSOMICOS,SIN_ESPICULA_PRINCIPAL_ESTILO,2,1,?
1_CAPA,SIN_CAPA_INTERNA_DEL_CORTEX,SI,3,ECTOSOMICOS_EN_RAMILLETES,SIN_ESPICULA_PRINCIPAL_ESTILO,2,1,OTROS
2_CAPAS,TANGENCIAL,SI,3,INTERMEDIARIOS,SIN_ESPICULA_PRINCIPAL_ESTILO,2,3,?
2_CAPAS,TANGENCIAL,SI,2,INTERMEDIARIOS,SIN_ESPICULA_PRINCIPAL_ESTILO,2,2,AMARILLO_PALIDO
2_CAPAS,PERPENDICULAR,SI,4,INTERMEDIARIOS_Y_ECTOSOMICOS,SIN_ESPICULA_PRINCIPAL_ESTILO,3,2,OTROS
2_CAPAS,TANGENCIAL,SI,2,ECTOSOMICOS_DISPERSOS,POLITILOTA,3,2,OTROS
2_CAPAS,TANGENCIAL,SI,4,INTERMEDIARIOS_Y_ECTOSOMICOS,SIN_ESPICULA_PRINCIPAL_ESTILO,3,3,?
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,1,0,OTROS
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,3,0,AMARILLO_PALIDO
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,3,0,OTROS
3_CAPAS,TANGENCIAL_Y_PERPENDICULAR,SI,3,ECTOSOMICOS_DISPERSOS,FUSIFORME,3,2,?
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,3,0,AMARILLO_PALIDO
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,2,0,AMARILLO_PALIDO
3_CAPAS,BANDAS_DE_ESPICULAS_CRUZADAS,SI,2,ECTOSOMICOS_DISPERSOS,FUSIFORME,3,1,?
1_CAPA,BANDAS_DE_ESPICULAS_CRUZADAS,SI,2,ECTOSOMICOS_EN_RAMILLETES,SIN_ESPICULA_PRINCIPAL_ESTILO,2,1,OTROS
3_CAPAS,BANDAS_DE_ESPICULAS_CRUZADAS,SI,2,ECTOSOMICOS_DISPERSOS,FUSIFORME,3,1,OTROS
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,1,0,AMARILLO_PALIDO
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,NORMAL,3,0,OTROS
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,3,0,AMARILLO_PALIDO
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,3,0,AMARILLO_PALIDO
3_CAPAS,TANGENCIAL,SI,2,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,1,0,?
2_CAPAS,TANGENCIAL,SI,3,INTERMEDIARIOS,NORMAL,3,2,AMARILLO_PALIDO
2_CAPAS,TANGENCIAL,SI,3,INTERMEDIARIOS,SIN_ESPICULA_PRINCIPAL_ESTILO,3,2,AMARILLO_PALIDO
1_CAPA,SIN_CAPA_INTERNA_DEL_CORTEX,SI,2,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,3,0,OTROS
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,1,0,OTROS
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,2,0,OTROS
1_CAPA,SIN_CAPA_INTERNA_DEL_CORTEX,SI,1,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,3,0,?
1_CAPA,SIN_CAPA_INTERNA_DEL_CORTEX,SI,3,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,3,2,OTROS
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,2,0,AMARILLO_PALIDO
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,2,0,AMARILLO_PALIDO
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,2,0,AMARILLO_PALIDO
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,NORMAL,1,0,OTROS
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,NORMAL,1,0,OTROS
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,3,0,OTROS
1_CAPA,SIN_CAPA_INTERNA_DEL_CORTEX,SI,3,INTERMEDIARIOS,SIN_ESPICULA_PRINCIPAL_ESTILO,3,0,?
1_CAPA,SIN_CAPA_INTERNA_DEL_CORTEX,SI,3,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,3,0,?
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,1,0,AZUL_O_ANARANJADO_INTENSOS
2_CAPAS,MICROSCLERAS,SI,4,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,3,0,OTROS
1_CAPA,MICROSCLERAS,SI,4,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,3,0,OTROS
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,NORMAL,3,0,?
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,2,0,OTROS
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,2,0,OTROS
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,3,0,AMARILLO_PALIDO
SIN_CORTEX,SIN_CAPA_INTERNA_DEL_CORTEX,NO,0,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,1,0,OTROS
1_CAPA,SIN_CAPA_INTERNA_DEL_CORTEX,SI,2,INTERMEDIARIOS_Y_ECTOSOMICOS,SIN_ESPICULA_PRINCIPAL_ESTILO,2,0,?
1_CAPA,SIN_CAPA_INTERNA_DEL_CORTEX,SI,4,INTERMEDIARIOS_Y_ECTOSOMICOS,FUSIFORME,3,2,OTROS
1_CAPA,SIN_CAPA_INTERNA_DEL_CORTEX,SI,3,INTERMEDIARIOS_Y_ECTOSOMICOS,SIN_ESPICULA_PRINCIPAL_ESTILO,3,2,?
1_CAPA,SIN_CAPA_INTERNA_DEL_CORTEX,SI,3,ECTOSOMICOS_EN_RAMILLETES,SIN_ESPICULA_PRINCIPAL_ESTILO,2,0,?
2_CAPAS,TANGENCIAL,SI,3,INTERMEDIARIOS_Y_ECTOSOMICOS,SIN_ESPICULA_PRINCIPAL_ESTILO,1,2,OTROS
2_CAPAS,TANGENCIAL,SI,2,SIN_TILOSTILOS_ADICIONALES,SIN_ESPICULA_PRINCIPAL_ESTILO,1,2,OTROS
